# WeatherPageWithSelenium

./: README.md  pom.xml
src/main/java/com/weather/data/: OneDayWeatherInfo.java  WeatherInfo.java
src/main/java/com/weather/enums/: Browser.java
src/main/java/com/weather/helpers/: JsonHelpers.java
src/main/java/com/weather/pages/: CommonPage.java  HomePage.java  TenDayPage.java
src/main/resources/: test_suite.xml
src/test/java/com/weather/dataproviders/: TenDayPageDataProvider.java
src/test/java/com/weather/tests/: BaseTest.java  SingaporeSearch.java  TenDayPageTest.java
